<section class="rsce_australien <?= $this->class ?>" <?= $this->cssID ?>>
  <div class="container">
    <ul class="rsce_australien__list">
      <?php foreach ( $this->list as $item ): ?>
        <li class="rsce_australien__item">
          <?php if( $item->title): ?>
            <<?= $item -> title['unit'] ?> class="rsce_australien__title">
              <?= $item -> title['value'] ?>
            </<?= $item -> title['unit'] ?>>
          <?php endif; ?>
          <?php if ( $item->text ): ?>
            <p class="rsce_australien__text">
              <?= $item->text ?>
            </p>
          <?php endif; ?>
        </li>
      <?php endforeach; ?>
    </ul>
  </div>
</section>