<section class="rsce_luxembourg <?= $this->class ?>" <?= $this->classID ?> >
    <div class="container">
        <div class="row rsce_luxembourg__row">
            <?php foreach ( $this->list as $item ): ?>
                <div class="col-24 col-md-12 col-lg-8 rsce_luxembourg__col <?= $item->item_class ?>">
                    <div class="rsce_luxembourg__item">
                      <div class="rsce_luxembourg__image_container">
                        <?php if ($image = $this->arrData['getImageObject']($item -> image, [null, null, 3] )): ?>
                          <?php $image->picture['alt'] = $item->image_alt ?>
                          <?php $image->picture['title'] = $item->image_title ?>
                          <?php $image->picture['class'] = 'rsce_luxembourg__image' ?>
                          <?php $this->insert('image', (array) $image); ?>
                        <?php endif; ?>
                      </div>
                        <?php if ( $item->tools_list ): ?>
                            <p class="rsce_luxembourg__tools">
                                <?= $item->tools_list ?>
                            </p>
                        <?php endif; ?>

                        <?php if ( $item->description ): ?>
                            <div class="rsce_luxembourg__text">
                                <?= $item->description ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</section>